TARGET = 1ST_READ.BIN

include $(KOS_BASE)/Makefile.rules

#KOS_ROMDISK_DIR = romdisk

#OBJS += romdisk.o
OBJS += asmcomp.o
OBJS += dc_cd.o
OBJS += dc_main.o
OBJS += dc_maple.o
OBJS += dc_video.o
OBJS += dc_vmu.o
#OBJS += dbopl.o
#OBJS += fmopl.o
OBJS += id_ca.o
OBJS += id_in.o
OBJS += id_pm.o
#OBJS += id_sd.o
OBJS += id_us_1.o
OBJS += id_vh.o
OBJS += id_vl.o
OBJS += signon.o
OBJS += vieasm.o
OBJS += wl_act1.o
OBJS += wl_act2.o
OBJS += wl_agent.o
OBJS += wl_conf.o
OBJS += wl_debug.o
OBJS += wl_draw.o
OBJS += wl_floorceiling.o
OBJS += wl_game.o
OBJS += wl_inter.o
OBJS += wl_main.o
OBJS += wl_menu.o
OBJS += wl_modcfg.o
OBJS += wl_parallax.o
OBJS += wl_play.o
OBJS += wl_shade.o
OBJS += wl_state.o
OBJS += wl_text.o
OBJS += wl_wall_2corners.o
OBJS += wl_wall_half.o
OBJS += wl_wall_quart.o
OBJS += wl_wall_threequart.o

#KOS_CFLAGS += -I$(KOS_BASE)/../kos/addons/include 
#KOS_CFLAGS += -I${KOS_BASE}/../kos-ports/include/SDL-1.2.9
KOS_CFLAGS += -I${KOS_BASE}/../kos-ports/include/SDL
KOS_CFLAGS += -I${KOS_BASE}/../kos-ports/include/ogg
KOS_CFLAGS += -I${KOS_BASE}/../kos-ports/include/oggvorbis
KOS_CFLAGS += -I${KOS_BASE}/../kos-ports/include/vorbis



all: rm-elf $(TARGET)

clean:
	-rm -f macen.bin macen.elf $(OBJS)
	-rm -f romdisk.*
rm-elf:
	-rm -f $(TARGET) macen.bin macen.elf
	-rm -f romdisk.*

macen.elf: $(OBJS) romdisk.o
	$(KOS_CC) $(KOS_CFLAGS) $(KOS_LDFLAGS) -o macen.elf $(KOS_START) \
		$(OBJS) romdisk.o -lSDL_mixer -lSDL -logg -lvorbis -loggvorbisplay -ltremor -lm -lz $(OBJEXTRA) $(KOS_LIBS)

macen.bin: macen.elf
	kos-objcopy -O binary -R .stack macen.elf macen.bin

romdisk.img:
	$(KOS_GENROMFS) -f romdisk.img -d romdisk -v

romdisk.o: romdisk.img
	$(KOS_BASE)/utils/bin2o/bin2o romdisk.img romdisk romdisk.o

1ST_READ.BIN: macen.bin
	$(SCRAMBLE) macen.bin make-cd/1ST_READ.BIN

dist:
	rm -f $(OBJS) romdisk.o romdisk.img
	$(KOS_STRIP) $(TARGET)

##############################################################################
#dc-tool IP commands for BBA\LAN owners.
#
#It enables uploading binaries directly to your Dreamcast from your PC and
#also allows for remote debugging.
#
#You'll have to change the IP to your BBA\LAN's IP and also the MAC address,
#if your dc-tool IP needs ARP.
##############################################################################

#arp:
#	arp.exe -s 192.168.1.137 00-d0-f1-02-8a-f9

run: macen.elf
	$(DCTOOL_IP) -t 192.168.1.137 -i data.iso -x macen.elf

debug: macen.elf
	$(DCTOOL_IP) -g -t 192.168.1.137 -i data.iso -x macen.elf & sh-elf-insight.exe macen.elf

reset:
	$(DCTOOL_IP) -r -t 192.168.1.137
